# adapter-rest-contract

./: .project  AdapterSDK.sln  IO.Swagger.sln  README.md  official-build.props  pom.xml
AdapterSDK/: AdapterSDK.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nswag.json
AdapterSDK/Controllers/: FileController.cs  WeatherForecastController.cs
AdapterSDK/Properties/: launchSettings.json
AdapterSDKClient/: OpenAPIFile.cs  Program.cs
adapter-rest-contract/: pom.xml
adapter-rest-contract/src/main/resources/io/github/fileanalysissuite/adapters/rest/contract/: swagger.yaml
adapter-rest-dotnet-client/: pom.xml
adapter-rest-java-jaxrs/: pom.xml
restadapter-client/: pom.xml
restadapter-contract/: pom.xml
restadapter-contract/src/main/resources/io/github/fileanalysissuite/adapters/rest/contract/: swagger.yaml
restadapter-contract/src/main/resources/io/github/fileanalysissuite/adaptersdk/restadapter/: swagger.yaml
restadapter-server/: pom.xml
src/IO.Swagger/: IO.Swagger.csproj
src/IO.Swagger.Test/: IO.Swagger.Test.csproj
