<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2021 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.github.fileanalysissuite.adaptersdk.restadapter</groupId>
        <artifactId>adaptersdk-restadapter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.fileanalysissuite.adaptersdk.restadapter.server</groupId>
    <artifactId>restadapter-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>restadapter-server</name>
    <description>Java Server Stub</description>
    <url>https://github.com/FileAnalysisSuite/adapter-rest-contract</url>
    
    <inceptionYear>2022</inceptionYear>
    
    <properties>
        <copyrightYear>2021</copyrightYear>
        <openapi-contract-version>${project.version}</openapi-contract-version>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>com.github.fileanalysissuite.adaptersdk.restadapter</groupId>
            <artifactId>restadapter-contract</artifactId>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.0.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.fileanalysissuite.adaptersdk.restadapter</groupId>
					    <artifactId>restadapter-contract</artifactId>
					    <version>${openapi-contract-version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-server-stub-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>/io/github/fileanalysissuite/adaptersdk/restadapter/swagger.yaml</inputSpec>
                            <generatorName>jaxrs-spec</generatorName>
                            <output>${project.build.directory}/openapi-codegen</output>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
							<packageName>io.github.fileanalysissuite.adaptersdk.restadapter</packageName>
                            <modelPackage>io.github.fileanalysissuite.adaptersdk.restadapter.server.model</modelPackage>
                            <apiPackage>io.github.fileanalysissuite.adaptersdk.restadapter.server</apiPackage>
                            <ignoreFileOverride>${project.basedir}/src/main/openapi-config/.swagger-codegen-ignore</ignoreFileOverride>                            
							<configOptions>
                                <packageVersion>0.0.1</packageVersion>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <dateLibrary>joda</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-swagger-codegen-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/swagger-codegen-src</outputDirectory>
                            <resources>
                                <resource>
                                    <targetPath>swagger-main</targetPath>
                                    <directory>${project.build.directory}/swagger-codegen/src/main/java</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
                <executions>
                    <execution>
						<id>add_sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/swagger-codegen-src/swagger-main</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
